# PokerPro

./: .gitignore  README.md  Test.js  app.json  change_log.txt  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  macauhike.keystore  pokerpro.keystore  proguard-rules.pro
android/app/assets/: JGShareSDK.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: JGShareSDK.xml
android/app/src/main/java/com/deshpro/macauhike/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/deshpro/macauhike/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/deshpro/pokerpro/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/deshpro/pokerpro/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/pokerpro/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pokerpro/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
cucumber_ios/: .env.example  .gitignore  Gemfile  appium.txt  cucumber_result_5_3.html  cucumber_result_5_4.html
cucumber_ios/config/: cucumber.yml
cucumber_ios/features/: US001_register_by_email.feature  US002_register_by_phone.feature  US003_login_by_mobile.feature  US004_login_by_email.feature  US005_login_by_vcode.feature  US006_find_pwd_by_email.feature  US007_find_pwd_by_mobile.feature  US008_mobile_rule.feature  US009_email_rule.feature  US010_password_check.feature  US013_more_races.feature  US015_races_calendar.feature  US016_races_search_keyword.feature  US017_race_detail.feature  US019_race_buy_ticket.feature  US020_buy_ticket_info.feature  US021_buy_ticket_detail.feature  US023_e_ticket.feature  US024_e_ticket.feature  US029_ticket_price.feature  US030_custom_service.feature  US042_person_real_name.feature  US043_real_name.feature  US044_order_page.feature  US045_order_detail.feature  US046_order_status.feature  US047_order_unpaid.feature  US049_order_canceled.feature  US050_order_completed.feature  US051_order_detail.feature  US052_race_info.feature  US053_order_detail.feature  US054_order_detail.feature  US055_order_detail.feature  US056_order_ticket_info.feature  US058_contact_customer.feature  US059_cancel_order.feature  US062_logout.feature  US063_change_pwd_by_pwd.feature  US066_business_cooperation.feature  (+10 more)
cucumber_ios/features/step_definitions/: keyword_mapping.rb  race_steps.rb  steps.rb
cucumber_ios/features/support/: appium.txt  env.rb
cucumber_ios/lib/: remote_factory.rb
ios/: RCTJShareConfig.plist
ios/PokerPro/: AppDelegate.h  AppDelegate.m  Info.plist  VideoCoverManager.h  VideoCoverManager.m
ios/PokerPro.xcodeproj/: project.pbxproj
ios/PokerPro/Base.lproj/: LaunchScreen.xib
ios/PokerProTests/: PokerProTests.m
ios/en.lproj/: InfoPlist.strings
ios/zh-Hans.lproj/: InfoPlist.strings
source/images/: index.js
src/: .third  Loading.js  app.js
src/I18n/: I18n.js  english.json  zh.json
src/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  region.js
src/Themes/styles/: Colors.js  common.js  login.js  theme.js
src/actions/: AccountAction.js  ActionTypes.js  LoginAction.js  MallAction.js  NewsAction.js  OrderAction.js  PersonAction.js  RacesAction.js  RankAction.js  TicketOrderAction.js
src/components/: ActionPay.js  ActionSide.js  Badge.js  BaseComponent.js  BtnLong.js  BtnSoild.js  ControlledKeyboard.js  CountDownBtn.js  CoverImage.js  CrowdCountDown.js  FullScreenVideo.js  ImageGallery.js  ImageLoad.js  ImageMark.js  ImagePickerView.js  InputPwdView.js  InputView.js  LeftAlignedImage.js  ListErrorPage.js  ListNoDataPage.js  Loading.js  LoadingView.js  MarkdownPlat.js  NavigationBar.js  Password.js  PayCountDown.js  ProgressBar.js  Search.js  SecurityText.js  TestRouter.js  VideoPlayer.js  WebViewPage.js  WebViewPay.js  index.js
src/components/area-picker/: index.js  regionJson.js
src/components/banner/: MainBanner.js
src/components/blur/: AndroidBlur.js  IosBlur.js
src/components/calendar/: Calendar.js  Dates.js  Day.js  styles.js
src/components/countdown/: CountDownText.js  countDown.js
src/components/datepicker/: index.js  style.js
src/components/flatlist/: ultimateListView.js
src/components/listitem/: ListViewForRaces.js  RaceRowView.js  SearchRacesListView.js
src/components/load/: LoadErrorView.js  LoadingView.js  NoDataView.js  NoNetWorkView.js  index.js
src/components/logistics/: LogisticsHtml.html  LogisticsWeb.js
src/components/markview/: MarkdownView.js  renders.js  styles.js
src/components/region-picker/: region.js
src/components/setting/: SetInputView.js  SetItemView.js
src/components/sheet/: ActionSheetCustom.js  ActionSheetIOS.js
src/components/simple/: ImageMark.js  index.js  rules.js  styles.js
src/components/swipelist/: SwipeListView.js  SwipeRow.js
src/components/ultimate/: UltimateFlatList.js  index.js  refreshableScrollView.android.js  ultimateListView.js
src/configs/: ApiConfig.js  Constants.js  GlobalVariables.js  Router.js  SceneConfig.js  StackRoute.js  StackRouters.js  Status.js  StorageConfig.js  StorageKey.js  index.js
src/container/: GlobalVariables.js  app.js  index.js
src/pages/: DrawerPage.js  Essence.js  HomePage.js  InputPwdPage.js  Root.js  SidePage.js  WebPage.js  test.html
src/pages/account/: EmailRegisterPage.js  (+5 more)
src/reducers/: AccountModel.js  AccountRedux.js  AccountState.js  DrawerRedux.js  HomeState.js  MallState.js  NewsState.js  OrderState.js  PersonState.js  RaceState.js  RankState.js  RegisterRedux.js  SideBarNavRedux.js  TicketOrderState.js  index.js
src/services/: AccountDao.js  CommentDao.js  ConfigDao.js  CrowdDao.js  CrowdfundingsDao.js  JpushHelper.js  MallDao.js  NewsDao.js  OrderDao.js  RacesDao.js  RankDao.js  RequestHelper.js  SocialDao.js
src/store/: ConfigureStore.js
src/styles/: String.js  theme.js
src/utils/: ComonHelper.js  LoginHelper.js  URLSearchParams.js  UmengEvent.js  newsList.json  races.json  time.js
(+315 files in other folders)
